{
  "name": "unio-linear",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "./app/globals.css",
    "tailwindFunctions": [
      "clsx"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@headlessui/react": "^2.2.9",
    "@tailwindplus/elements": "^1.0.21",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.24.10",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "playwright": "^1.57.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
